# Target Docker registry/org
REG=softwareag
# Target release tag
TAG=10.3

# Docker registry/org with CC images
CC_REG=store/softwareag
# CC images release tag
CC_TAG=10.3

# Default CC server address for CLI tools
CC_SERVER=https://cc:8091
# Default timeout (seconds) for CLI tools
CC_WAIT=3600
CC_PASSWORD=manage
