sudo: required

services:
  - docker

env:
  global:
    - CC_TAG=10.3
    - CC_REG=softwareag
    - TAG=10.1
    - REG=sergeipogrebnyak
    - CC_ENV=prod
  matrix:
#    - CC_TEMPLATE=sag-um-server  TAG=10.1
    - CC_TEMPLATE=hello-world TAG=10.1
#    - CC_TEMPLATE=sag-abe TAG=10.1

# before_install:
#   - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
#   - cd infrastructure
#   - docker-compose -f docker-compose.yml -f master.yml -f ${TAG}.master.yml build
#   - cd ..

script: 
  - echo "Testing $CC_TEMPLATE with release $TAG"
  # - ./provisionw $CC_TEMPLATE
